kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dashboard-short
  namespace: gaik
  labels:
    app: dashboard
    app.kubernetes.io/component: dashboard
    app.kubernetes.io/instance: dashboard
    app.kubernetes.io/name: dashboard
    app.kubernetes.io/part-of: gaik-dashboard
  annotations:
    openshift.io/host.generated: "false"
spec:
  host: dashboard.2.rahtiapp.fi  # Cahnge to your desired domain
  to:
    kind: Service
    name: dashboard
    weight: 100
  port:
    targetPort: 3000-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None